
BEGIN
    -- Обновляем тип активности и дату активности
    NEW.Action_Type := 2;  -- Устанавливаем новый тип активности (например, "2" - действие выполнено)
    NEW.Data_Action := NOW();  -- Обновляем дату активности на текущую

    RETURN NEW;  -- Возвращаем обновленную строку
END;
